In [22]:
import pandas as pd
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, root_mean_squared_error, r2_score
from sklearn.preprocessing import PolynomialFeatures
import numpy as np
from sklearn.impute import SimpleImputer

In [23]:
jobs = pd.read_csv('../../Datasets/JobSalary2.csv', index_col='S_No')

In [24]:
jobs.isnull().sum()

Computer     2
Marketing    1
Engineer     0
dtype: int64

In [25]:
jobs

      Computer  Marketing  Engineer
S_No
1         84.0       55.0        75
2         90.0       53.0        70
3         63.0        NaN        88
4          NaN       50.0        77
5         63.0       41.0        89
6         75.0       54.0        85
7          NaN       51.0        96
8         77.0       64.0       105

In [31]:
imputer = SimpleImputer(strategy='mean').set_output(transform='pandas')
imputer.fit(jobs) # compute mean of each column
imputer.statistics_ # gives calculated means
imputer.transform(jobs) # fills missing value by the computed mean

       Computer  Marketing  Engineer
S_No
1     84.000000  55.000000      75.0
2     90.000000  53.000000      70.0
3     63.000000  52.571429      88.0
4     75.333333  50.000000      77.0
5     63.000000  41.000000      89.0
6     75.000000  54.000000      85.0
7     75.333333  51.000000      96.0
8     77.000000  64.000000     105.0

In [27]:
imputer = SimpleImputer(strategy='median').set_output(transform='pandas')
imputer.fit(jobs) # compute mean of each column
imputer.statistics_ # gives calculated means
imputer.transform(jobs) # fills missing value by the computed mean

      Computer  Marketing  Engineer
S_No
1         84.0       55.0      75.0
2         90.0       53.0      70.0
3         63.0       53.0      88.0
4         76.0       50.0      77.0
5         63.0       41.0      89.0
6         75.0       54.0      85.0
7         76.0       51.0      96.0
8         77.0       64.0     105.0

In [30]:
imputer = SimpleImputer(strategy='mean').set_output(transform='pandas')
imputer.fit_transform(jobs) # computes means and fills missing value by the computed mean

       Computer  Marketing  Engineer
S_No
1     84.000000  55.000000      75.0
2     90.000000  53.000000      70.0
3     63.000000  52.571429      88.0
4     75.333333  50.000000      77.0
5     63.000000  41.000000      89.0
6     75.000000  54.000000      85.0
7     75.333333  51.000000      96.0
8     77.000000  64.000000     105.0